<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chris Cuomo Portfolio Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/basicreset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style1.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="nav-wrapper">
      <!-- Navbar adapted from the following link ...
      https://getbootstrap.com/docs/4.3/components/navbar/
      I removed some of the unnecessary code, such as "nav-item active", the form, the dropdown toggle, etc.
      -->
        <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand text-white">Chris Cuomo</a>
                <button class="navbar-toggler" type="button ml-auto" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse text-right" id="collapsibleNavbar">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link color-link" href="index.html">About<span class="opaq"> | </span></a><span class="sr-only">(current)</span>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link color-link" href="portfolio.html">Portfolio<span class="opaq"> | </span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color-link" href="contact.html">Contact<span class="opaq"> | </span></a>

                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                  </ul>
  
              </div>
        </nav> 
    
            <br>
          <div id="aboutme">
            <div class="row">
                <div class="col-12">
                  <h2>About Me</h2>
                  <hr> 
                  <img class="ChrisCuomo" src="assets/images/ChrisCuomo071webcopy.jpg" height="300" alt="chriscuomo">
                <br>
                  <p>
                      Los Angeles ... a place unique to the world with no ceiling on how much success one can achieve. Where people go to turn their dreams into tangible manifestations. That's where I've been for the last 12 years, accomplishing just that. I'm a huge success. I act in surreal, thought-piece movies that change the way people see the world. When I release a new song it gets millions of streams within the first few hours, across multiple platforms. I'm working on a novel, writing a new screenplay, have my own line of Kombucha, alkaline water, ironic t-shirts, serious shoes, biodegradable hats made from post consumer waste (that one's not doing too well), and a great tasting fair trade organic Mexican coffee brand. I have upwards of a hundred million dollars, a beautiful wife, two kids, a house on Mullholland, and one in "The 'Bu". However my wife lives in Calabasas ... because the schools are better for the kids, not because we can't stand each other.
                    </p>
                    <br>
                  <p>
                      Oh ... wait a second, none of that is true. Most of my time in LA (and Oakland) was spent spinnig my wheels, going on auditions, playing shows that nobody went to, working for bigshots who payed as if they were destitute, dealing with collaborators who were lazy and riddled with drugs, and struggling just to pay the rent and eat. Of course that excludes the time in which I squatted in a warehouse for a few months ... I dind't have to pay rent then. 
                  </p>
                  <p>
                    In the end I put what I was passionate about on the back burner. I got a job as a computer repair tech in Hollywood so that I could have a (slightly) better quality of life. A story in a book as old as time with a billion pages. I don't know where my story is going, but writing another page in that book isn't part of it.
                  </p>
                  <br>
                  <br>
                  <br>
                </div>
            </div>
          </div> <!-- closed #aboutme -->
              <!-- changed to row from footer --> 
              <div class="row">
                    <div class="col-md-12" id="footer">Copyright ©</div>
              </div> 
      </div>
</div>
</body>
</html>